---
- name: Create the htdocs folder
  ansible.builtin.file:
    path: "{{ docker_dir }}/htdocs"
    state: directory
    owner: "root"
    group: "root"
    mode: 0755

- name: Copy the index.html
  ansible.builtin.template:
    src: index.html.j2
    dest: "{{ docker_dir }}/htdocs/index.html"
    owner: "root"
    group: "root"
    mode: 0644

- name: Create the httpd folder
  ansible.builtin.file:
    path: "{{ docker_dir }}/httpd"
    state: directory
    owner: "root"
    group: "root"
    mode: 0755

- name: Copy the httpd.conf
  ansible.builtin.template:
    src: httpd.conf.j2
    dest: "{{ docker_dir }}/httpd/httpd.conf"
    owner: "root"
    group: "root"
    mode: 0644

- name: Make sure the vpstest webserver container is created and running
  register: vpstest_result
  retries: 5
  until: vpstest_result is succeeded
  community.general.docker_container:
    name: "vps"
    image: "httpd:{{ webserver_version }}"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      start_period: 10s
    networks:
      - name: wg_network
        ipv4_address: 10.8.2.8
    pull: yes
    state: "started"
    volumes:
      - "{{ docker_dir }}/htdocs:/usr/local/apache2/htdocs"
      - "{{ docker_dir }}/httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf"
    restart_policy: unless-stopped
